# es-plugins

./: .gitignore  README.md  docker-compose.yml
plugins/: build.gradle  settings.gradle
plugins/analyzer/: build.gradle
plugins/analyzer/src/main/java/com/elasticsearch/analyzer/: ExampleAnalyzer.java  ExampleAnalyzerPlugin.java  ExampleAnalyzerProvider.java  ExampleFilter.java  ExampleFilterFactory.java
plugins/endpoint/: build.gradle
plugins/endpoint/src/main/java/com/elasticsearch/endpoint/: ExampleEndpointPlugin.java  ExampleRestAction.java
plugins/resthandler/: build.gradle
plugins/resthandler/src/main/java/com/elasticsearch/resthandler/: ExampleCatAction.java  ExampleRestHandlerPlugin.java
