import org.elasticsearch.gradle.VersionProperties

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:7.16.2"
    }
}

subprojects {
    apply plugin: "java"

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
    }
}